<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home"
        android:id="@+id/homeFragment"
        />
    <item android:title="Schedule"
        android:icon="@drawable/baseline_calendar"
        android:id="@+id/scheduleFragment"
        />
    <item android:title="Notification"
        android:icon="@drawable/baseline_notifications"
        android:id="@+id/notifiFragment"
        />
    <item android:title="Profile"
        android:icon="@drawable/baseline_account"
        android:id="@+id/profileFragment"
        />
</menu>